
Product Number 0
.......................
Regular Kaatha (In Stock)
Code: RK01
Size: 6.5/7.5 feet, Price: 1350
Product Number 1
.......................
Regular Kaatha (In Stock)
Code: RK02
Size: 6.5/7.5 Feet, Price: 1350
Product Number 2
.......................
Bokul Kaatha (In Stock)
Code: BK01
Size: 6.5/7.5 Feet, Price: 1700
Product Number 3
.......................
Khejur Kaatha
Code: KK01
Size: 6.5/7.5 Feet, Price: 1850
Product Number 4
.......................
Exclusive Kaatha
Code: EK01
Size: 7/8 Feet, Price: 2250
Product Number 5
.......................
Exclusive Kaatha (Stock Out)
Code: EK02
Size: 7/8 Feet, Price: 2250
Product Number 6
.......................
Khejur Kaatha
Code: KK02
Size: 6.5/7.5 Feet, Price: 1850
Product Number 7
.......................
Regular Kaatha (Stock Out)
Code: RK03
Size: 6.5/7.5 Feet, Price: 1350
Product Number 8
.......................
Regular Kaatha (In Stock)
Code: RK04
Size: 6.5/7.5 Feet, Price: 1350
Product Number 9
.......................
Regular Kaatha (In Stock)
Code: RK05
Size: 6.5/7.5 Feet, Price: 1350
Product Number 10
.......................
Regular Kaatha (In Stock)
Code: RK06
Size: 6.5/7.5 Feet, Price: 1350
Product Number 11
.......................
Regular Kaatha (Stock Out)
Code: RK07
Size: 6.5/7.5 Feet, Price: 1350
Product Number 12
.......................
Regular Kaatha (Stock Out)
Code: RK08
Size: 6.5/7.5 Feet, Price: 1350
Product Number 13
.......................
Regular Kaatha (In Stock)
Code: RK09
Size: 6.5/7.5 Feet, Price: 1350
Product Number 14
.......................
Regular Kaatha (In Stock)
Code: RK10
Size: 6.5/7.5 Feet, Price: 1350
Product Number 15
.......................
Regular Kaatha
Code: RK11
Size: 6.5/7.5 Feet, Price: 1350
Product Number 16
.......................
Khejur Kaatha (In Stock)
Code: KK03
Size: 6.5/7.5 Feet, Price: 1850
Product Number 17
.......................
Khejur Kaatha (In Stock)
Code: KK04
Size: 6.5/7.5 Feet, Price: 1850
Product Number 18
.......................
Gujrati Kaatha (In Stock)
Code: GK01
Size: 7/8 Feet, Price: 1900
Product Number 19
.......................
Gujrati Kaatha (In Stock)
Code: GK02
Size: 7/8 Feet, Price: 1900
Product Number 20
.......................
Noyonmoni Kaatha (In Stock)
Code: NK01
Size: 6.5/7.5 Feet, Price: 1800
Product Number 21
.......................
Nokshi Bedsheet
Code:BD01
Size: 7/8 feet, Price: 1250
Product Number 22
.......................
Nokshi Bedsheet (In Stok)
Code:BD02
Size: 7/8 Feet, Price: 1250
Product Number 23
.......................
Nokshi Bedsheet
Code:BD03
Size: 7/8 Feet, Price: 1250
Product Number 24
.......................
Nokshi Bedsheet (Stock Out)
Code:BD04
Size: 7/8 Feet, Price: 1250
Product Number 25
.......................
Nokshi Bedsheet
Code:BD05
Size: 7/8 Feet, Price: 1400
Product Number 26
.......................
Nokshi Bedsheet
Code:BD06
Size: 7/8 Feet, Price: 1400
Product Number 27
.......................
Nokshi Bedsheet
Code:BD07
Size: 7/8 Feet, Price: 1250
Product Number 28
.......................
Cushon Covers(5 Pieces)
Code:CS01
Size: 16/16 inch, Price: 550
Product Number 29
.......................
Cushion Covers (5 Pieces)
Code:CS02
Size: 16/16 inch, Price: 550